# emp-management

./: pom.xml
src/main/java/com/boot/config/: EmpManagementApplication.java
src/main/java/com/boot/config/controller/: RootController.java
src/main/java/com/boot/config/dto/: AddEmployeeDTO.java  CartDTO.java  DTODomainConverter.java  EmployeeDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/com/boot/config/repository/: EmpRepo.java  IUserRepository.java  UserRepository.java  UserRepositoryImplementation.java
src/main/java/com/boot/config/resultmapper/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/boot/config/service/: IUserService.java  UserServiceImplementation.java
src/main/java/login/: CartDomain.java  DTODomainConverter.java  ImageServlet.java  MailSender.java  Product.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: resource.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/view/: addemployee.jsp  addproduct.jsp  adminprofile.jsp  editemployee.jsp  employeeadded.jsp  index.jsp  resource.jsp  shoping.jsp  user.jsp  userinfo.jsp  userprofile.jsp  viewallemployee.jsp  viewallemployee1.jsp  viewallproduct.jsp
src/test/java/com/boot/config/: EmpManagementApplicationTests.java
